body
  font-family: 'arial', sans-serif
  min-width: 1200px
  max-width: 1400px
  h1
    text-align: center
.flash
  text-align: center
  span
    color: white
    background: green
    padding: 5px
    font-weight: bold
    font-size: 14px
    border: black solid 1px
  span.hide
    opacity: 0
    transition: visibility 0s 4s, opacity 2s linear

.photo_heading
  display: none
  //color: red
  padding: 10px
  #photo_info_1
    float: left
  #photo_info_2
    float: right
.img_input
  margin: 10px
  button
    padding: 10px
    background-color: #F0F0F0
    border: 0px
    &:hover
      border: black solid 2px
      background-color: gray
      padding: 8px
  #btn_1
    margin:
      left: 20px
    float: left
  #btn_2
    margin:
      right: 20px
    float: right
.vote_label
  font-size: 20px
  #btn_label_1
    float: left
  #btn_label_2
    float: right
  label
    &:hover
      cursor: pointer
      text-decoration: underline

.clear
  clear: both

.links
  text-align: center
  a
    font: Helvetica
    font-size: 20px
    text-color: black
    &:visited
      color: black
    &:hover
      cursor: pointer
      text-decoration: none
      color: gray

.top_info
  text-align: center
  font-size: 14px
  label
    font-weight: bold

.top_list
  color: black
  font-size: 30px
  li
    font-weight: bold
    text-align: center
    img
      padding: 6px
      background-color: gray
      border: none

.filler
  hr
    width: 80%

.hidden
  display: none

.visible
  display: inline
